[defaults]
forks = 20
host_key_checking = False
remote_user = ec2-user 
roles_path = ~/.ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles
gathering = smart
fact_caching = jsonfile
retry_files_enabled = False
fact_caching_connection = $HOME/ansible/facts
timeout = 90
fact_caching_timeout = 600
log_path = $HOME/ansible.log
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
